<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adilo</title>
    <!-- Owl Carusol -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />

    <link rel="stylesheet" href="css/all.min.css" />
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/master.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- ==================================================================================== -->

    <!-- Start Navbar  -->
    <div id="blurryscroll" aria-hidden="true"></div>
    <div class="navbar">
      <nav>
        <div class="container">
          <div class="brandlogo">
            <a class="brand" href="index.html">
              <img class="logo" src="imgs/Logo.svg" alt="Logo" />
            </a>
          </div>
          <div class="links-container">
            <div class="links">
              <ul class="left">
                <li>
                  <a href="#">Product <i class="fa fa-caret-down"></i> </a>
                  <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                  </ul>
                </li>
                <li>
                  <a href="#">Solution <i class="fa fa-caret-down"></i> </a>
                  <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                  </ul>
                </li>
                <li>
                  <a href="#">Pricing <i class="fa fa-caret-down"></i> </a>
                  <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                  </ul>
                </li>
                <li>
                  <a href="#">SnapByte <i class="fa fa-caret-down"></i> </a>
                  <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                  </ul>
                </li>
                <li>
                  <a href="#">Resources <i class="fa fa-caret-down"></i> </a>
                  <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                  </ul>
                </li>
              </ul>
              <ul class="right">
                <li>
                  <a href="#"
                    ><i class="fa fa-globe"></i> EN
                    <i class="fa fa-caret-down"></i>
                  </a>
                  <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                  </ul>
                </li>
                <li>
                  <a href="#">BigCommand <i class="fa fa-caret-down"></i> </a>
                  <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                  </ul>
                </li>
                <li><a href="#">Sign in</a></li>
                <li><a class="btn" href="#">Sign up free</a></li>
              </ul>
            </div>
            <button class="toggle-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
    <!-- <div class="padd"></div> -->
    <div class="clearfix"></div>
    <!-- End Navbar  -->
    <!-- ==================================================================================== -->
    <main id="content">
      <!-- Start Banner  -->
      <section class="banner">
        <div class="container">
          <p>VIDEO Playlist</p>
        </div>
        <div class="slide">
          <div class="container">
            <div class="content-container">
              <h2>
                Build video libraries, video series, help centers, vlogs and
                online courses with <span class="spanColor">playlist</span>
              </h2>
            </div>
            <div class="image">
              <img src="imgs/banner.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End Banner  -->
      <!-- ==================================================================================== -->
      <!-- Start Features  -->
      <section class="features">
        <div class="container">
          <div class="heading">
            <h2>
              Launch your playlist on your stage and put your audience in
              binge-mode
            </h2>
          </div>
          <div class="feat">
            <img src="imgs/feat.svg" alt="" />
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- End Features  -->
      <!-- ==================================================================================== -->

      <section class="feat2">
        <div class="info">
          <div class="container">
            <div class="para">
              <h2>Embed playlists on websites, blogs, help centers</h2>
              <!-- <img src="imgs/feat2_2.png" alt="" /> -->
            </div>
            <div class="img">
              <img src="imgs/featt.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>

      <!-- ==================================================================================== -->
      <!-- Start Section Buy  -->
      <section class="buy">
        <div class="container">
          <div class="info">
            <p>
              Create your beautiful<br />
              playlist on Adilo within<br />
              <span>60 seconds</span>
            </p>
          </div>
        </div>
      </section>
      <!-- End Section Buy  -->
      <!-- ==================================================================================== -->

      <!-- Start Section log  -->
      <section class="log">
        <div class="container">
          <div class="content">
            <h2>Start your video marketing journey with <span>Adilo</span></h2>
            <p>
              Try Adilo free for 2 weeks today, host unlimited videos, get
              terabytes of fast bandwidth monthly and get tools that will
              empower your videos to drive growth in your business.
            </p>
            <form action="">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email address"
              />
              <a ref="#" class="btn">Start Free Trial</a>
            </form>

            <h6><a href="#">OR CHOOSE A FREE FOREVER PLAN</a></h6>
          </div>
        </div>
      </section>
      <!-- End Section log  -->
      <!-- ==================================================================================== -->
      <!-- Start Footer  -->
      <div class="footer">
        <div class="container">
          <div class="content-footer">
            <div class="box1">
              <div class="box1_1">
                <img class="img-fluid" src="imgs/Logo_footer.svg" alt="logo" />
                <h6>General Inquiries<br /><span> (408) 550-2828</span></h6>
                <h6>Sales <br /><span> (800) 403-9256</span></h6>
                <ul>
                  <li>
                    <a href="#"><img src="imgs/facebook.png" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="imgs/instagram.png" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="imgs/twitter.png" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="imgs/youtube.png" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="imgs/linkedin.png" alt="" /></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box2">
              <div class="box1_1">
                <h5>WHY ADILO?</h5>

                <ul>
                  <li>
                    <a href="#"> Comparisons (Adilo vs.)</a>
                  </li>
                  <li>
                    <a href="#"> Customer Success Stories</a>
                  </li>
                  <li>
                    <a href="#"> Content Security </a>
                  </li>
                  <li>
                    <a href="#"> Adilo Player</a>
                  </li>
                  <li>
                    <a href="#"> Unlimited Video Hosting</a>
                  </li>
                  <li>
                    <a href="#"> Huge Bandwidth Allotment</a>
                  </li>
                  <li>
                    <a href="#"> Free Forever Plan</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box3">
              <div class="box1_1">
                <h5>THE COMPANY</h5>

                <ul>
                  <li>
                    <a href="#"> About</a>
                  </li>
                  <li>
                    <a href="#"> Blog</a>
                  </li>
                  <li>
                    <a href="#"> Help Desk</a>
                  </li>
                  <li>
                    <a href="#"> Webinar & Events</a>
                  </li>
                  <li>
                    <a href="#"> Product Updates</a>
                  </li>
                  <li>
                    <a href="#"> Download Brand Kit</a>
                  </li>
                  <li>
                    <a href="#"> BigCommand</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box4">
              <div class="box1_1">
                <h5>LEGAL</h5>

                <ul>
                  <li>
                    <a href="#"> Terms of Service</a>
                  </li>
                  <li>
                    <a href="#"> Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#"> Cookie Policy & GDPR</a>
                  </li>
                  <li>
                    <a href="#"> Refund Policy</a>
                  </li>
                  <li>
                    <a href="#"> Disclaimer</a>
                  </li>
                  <li>
                    <a href="#"> Contest & Giveaways</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box5">
              <div class="box1_1">
                <h5>Get help</h5>

                <ul>
                  <li>
                    <a href="#"> Live Chat (online)</a>
                  </li>
                  <li>
                    <a href="#"> Open a Ticket</a>
                  </li>
                  <li>
                    <a href="#"> Frequently Asked Questions</a>
                  </li>
                  <li>
                    <a href="#"> Schedule a Live Demo</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- End Footer  -->
      <!-- ==================================================================================== -->

      <footer>
        <div class="container">
          <div class="foot-bottom">
            <div class="left">
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Term</a></li>
                <li><a href="#">Site Map</a></li>
              </ul>
            </div>
            <div class="right">
              <span>&copy; 2020 Adilo. All rights reserved.</span>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer  -->
      <!-- ==================================================================================== -->
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>
